# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
StrangerMessages.sln: 790F4D0F916FBA93908A63E2BB1CA3DC
StrangerMessages\App.cs: D6E43A4E6AA8FE24A96FA30B21954F1B
StrangerMessages\Package.appxmanifest: B77CD7C1E6454F6E610EAB2C7E802BA3
StrangerMessages\project.json: 1D02BC64BAC0D041019673A1C4C51737
StrangerMessages\StrangerMessages.csproj: FC8FFBD876CEA9E795D9D35322A4F4DC
StrangerMessages\StrangerMessages.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
StrangerMessages\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
StrangerMessages\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
StrangerMessages\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
StrangerMessages\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
StrangerMessages\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
StrangerMessages\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
StrangerMessages\Properties\AssemblyInfo.cs: D49602B86AEDE8EAEA62148475CCCC14
StrangerMessages\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
